management.endpoints.web.exposure.include=*
management.auditevents.enabled=true

server.port=8085

# Jaeger configuration
spring.application.name=sample-java-app-lmt
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.udp-sender.host=13.126.100.140
opentracing.jaeger.udp-sender.port=6831
